$ ===================================================== $
$ Welcome to Hidalgo Server Configuration               $
$ '$' represent comment in hidalgo Configuration files  $
$                                                       $
$ #  # # ####    #   #     #####  #####   |   @------@  $
$ #  # # #  ##  # #  #     #      #   #   |   | |  | |  $
$ #### # #   # #   # #     #  ##  #   #   |   | +--+ |  $
$ #  # # #  ## ##### #     #   #  #   #   |   | |  | |  $
$ #  # # ####  #   # ##### #####  #####   |   @------@  $
$                                                       $
$ Hidalga is Multi-threaded Server build on Unix-C.     $
$ Server useing TCP/IP and Network Programming          $
$ This Configuration file contain GET, HEAD, POST conf  $
$ Supporting Html, Css, js and much more..              $
$ ===================================================== $

$ IP Address is used to identify the Host PC.
$ e.g IP:xxx.xxx.xxx.xxx

IP:127.0.0.1

$ Port Number is used to identify the Running Service. 
$ (NOTE :: only less then or equal 4 digit for Port)
$ e.g PORT:xxxx

PORT:1500

